# bibapp-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/eww/bibapp/: PaiaHelper.java
app/src/main/java/de/eww/bibapp/activity/: InfoActivity.java
app/src/main/java/de/eww/bibapp/adapter/: RssAdapter.java
app/src/main/java/de/eww/bibapp/fragment/account/: AccountBookedFragment.java  AccountBorrowedFragment.java
app/src/main/java/de/eww/bibapp/fragment/info/: LocationFragment.java
app/src/main/java/de/eww/bibapp/fragment/search/: ModsFragment.java  ModsPagerFragment.java
app/src/main/java/de/eww/bibapp/fragment/settings/: SettingsFragment.java
app/src/main/java/de/eww/bibapp/model/: DaiaItem.java
app/src/main/java/de/eww/bibapp/network/: RssService.java
app/src/main/java/de/eww/bibapp/parser/: SearchXmlParser.java
app/src/main/java/de/eww/bibapp/tasks/: DaiaLoader.java
app/src/main/res/values/: strings.xml
app/src/ostfalia/: README_JRW.txt
app/src/ostfalia/java/de.eww.bibapp.constants/: Constants.java
app/src/ostfalia/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
