apply plugin: 'com.android.application'
// apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26

        versionCode buildVersionCode()
        versionName version

        multiDexEnabled false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }

    flavorDimensions "hochschule"

    productFlavors {
        hi {
            dimension "hochschule"
            applicationId "de.eww.bibapp.hi"
        }
        lg {
            dimension "hochschule"
            applicationId "de.eww.bibapp.lg"
        }
        il {
            dimension "hochschule"
            applicationId "de.eww.bibapp.il"
        }
        bls {
            dimension "hochschule"
            applicationId "de.eww.bibapp.bls"
        }
        hawk {
            dimension "hochschule"
            applicationId "de.eww.bibapp.hawk"
        }
        thulb {
            dimension "hochschule"
            applicationId "de.eww.bibapp.thulb"
        }
        eahjena {
            dimension "hochschule"
            applicationId "de.eww.bibapp.eahjena"
        }
        bathueringen {
            dimension "hochschule"
            applicationId "de.eww.bibapp.bathueringen"
        }
        schmalkalden {
            dimension "hochschule"
            applicationId "de.eww.bibapp.schmalkalden"
        }
        ubweimar {
            dimension "hochschule"
            applicationId "de.eww.bibapp.ubweimar"
        }
        hfmweimar {
            dimension "hochschule"
            applicationId "de.eww.bibapp.hfmweimar"
        }
        ndh {
            dimension "hochschule"
            applicationId "de.eww.bibapp.ndh"
        }
        fhe {
            dimension "hochschule"
            applicationId "de.eww.bibapp.fhe"
        }
        ufb {
            dimension "hochschule"
            applicationId "de.eww.bibapp.ufb"
        }
        tubs {
            dimension "hochschule"
            applicationId 'de.eww.bibapp.tubs'
        }
        aezb {
            dimension "hochschule"
            applicationId 'de.eww.bibapp.aezb'
        }
        commerz {
            dimension "hochschule"
            applicationId 'de.eww.bibapp.commerz'
        }
        iai {
            dimension "hochschule"
            applicationId 'de.eww.bibapp.iai'
        }
        ostfalia {
            dimension "hochschule"
            applicationId 'de.eww.bibapp.ostfalia'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Compat / Support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Google Play services
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:design:26.1.0'
    // Other
    implementation 'com.octo.android.robospice:robospice:1.4.14'
    implementation 'com.octo.android.robospice:robospice-spring-android:1.4.14'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'xpp3'
        exclude group: 'stax'
    }


    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}

if (new File('signing.gradle').exists()) {
    apply from: '../signing.gradle'
}