apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25

        versionCode buildVersionCode()
        versionName version

        multiDexEnabled false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }

    flavorDimensions "main"

    productFlavors {
        hi {
            applicationId "de.eww.bibapp.hi"
            dimension "main"
        }
        lg {
            applicationId "de.eww.bibapp.lg"
            dimension "main"
        }
        il {
            applicationId "de.eww.bibapp.il"
            dimension "main"
        }
        bls {
            applicationId "de.eww.bibapp.bls"
            dimension "main"
        }
        hawk {
            applicationId "de.eww.bibapp.hawk"
            dimension "main"
        }
        thulb {
            applicationId "de.eww.bibapp.thulb"
            dimension "main"
        }
        eahjena {
            applicationId "de.eww.bibapp.eahjena"
            dimension "main"
        }
        bathueringen {
            applicationId "de.eww.bibapp.bathueringen"
            dimension "main"
        }
        schmalkalden {
            applicationId "de.eww.bibapp.schmalkalden"
            dimension "main"
        }
        ubweimar {
            applicationId "de.eww.bibapp.ubweimar"
            dimension "main"
        }
        hfmweimar {
            applicationId "de.eww.bibapp.hfmweimar"
            dimension "main"
        }
        ndh {
            applicationId "de.eww.bibapp.ndh"
            dimension "main"
        }
        fhe {
            applicationId "de.eww.bibapp.fhe"
            dimension "main"
        }
        ufb {
            applicationId "de.eww.bibapp.ufb"
            dimension "main"
        }
        tubs {
            applicationId 'de.eww.bibapp.tubs'
            dimension "main"
        }
        aezb {
            applicationId 'de.eww.bibapp.aezb'
            dimension "main"
        }
        commerz {
            applicationId 'de.eww.bibapp.commerz'
            dimension "main"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Compat / Support
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:multidex:1.0.2'

    // Retrofit
    ////compile 'com.google.code.gson:gson:2.6.2'
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // RxJava libraries
    //compile 'io.reactivex:rxandroid:1.2.1'
    //compile 'io.reactivex:rxjava:1.1.9'

    // Google Play services
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.github.faruktoptas:RetrofitRssConverterFactory:0.0.2'

    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

if (new File('signing.gradle').exists()) {
    apply from: '../signing.gradle'
}